// Copyright (C) Microsoft Corporation. All rights reserved.
// Script GUID:2ff16528-3520-427f-a8d7-cffea115d227
// Used for tracking history


#DECLARE endDate DateTime = IF("@@endDate@@".StartsWith("@@"), DateTime.UtcNow.AddDays( -3), DateTime.Parse("@@endDate@@"));
#DECLARE startDate DateTime = @endDate.AddDays(-7);
#DECLARE endDateString string = @endDate.ToString("yyyy-MM-dd");
#DECLARE startDateString string = @startDate.ToString("yyyy-MM-dd");
//#DECLARE outputRoot string = @"users/vijeetthomas/ConversionAnalysis/AppVer_22305/";
#DECLARE outputRoot string = @"users/vijeetthomas/ConversionAnalysis/AllAppVer/";
#DECLARE outputStreamPerSearch string = string.Format("{0}/OptimusSearchProduct_EndToEndAnalysis.ss", @outputRoot);
#DECLARE streamExpiryString string = "60";
#DECLARE SearchProductView string = @"/shares/asimov.prod.data/PublicPartner/Processed/MSOW/KPIs/SearchProduct/SearchProduct.view";

inputData =
    VIEW @SearchProductView 
    PARAMS 
    (
        StartDate = @startDateString,
        EndDate = @endDateString
    );

BaseDataDaily =
    SELECT *
    FROM inputData
    WHERE
    (SearchType == "Regular"
    OR (SearchType == "AutoSuggest"
    AND IsClicked > 0 AND !string.IsNullOrEmpty(ProductId) AND !string.IsNullOrEmpty(PDP_ImpressionGuid)) );
         // AND AppVersion.Split('.')[0] == "22305";

SearchesDaily =
    SELECT DateId,
           COUNT(DISTINCT ImpressionGuid ) AS SearchImpressions,
           COUNT(DISTINCT CVRoot ) AS SearchSessions
    FROM BaseDataDaily;

ClicksDaily = 
    SELECT  DateId,
            COUNT(DISTINCT PDP_ImpressionGuid ) AS ClickImpressions,
            COUNT(DISTINCT CVRoot ) AS ClickSessions
    FROM BaseDataDaily
    WHERE !string.IsNullOrEmpty(PDP_ImpressionGuid);

InstallsDaily =
    SELECT DateId,
           COUNT(DISTINCT PDP_ImpressionGuid ) AS InstallImpressions,
           COUNT(DISTINCT CVRoot ) AS InstallSessions
    FROM BaseDataDaily
    WHERE !string.IsNullOrEmpty(PDP_ImpressionGuid)
        AND IsAttemptedAcquisition > 0;

SearchSummary = 
    SELECT a.*,
           b.ClickImpressions,
           b.ClickSessions,
           c.InstallImpressions,
           c.InstallSessions
    FROM SearchesDaily AS a INNER JOIN ClicksDaily AS b ON a.DateId == b.DateId INNER JOIN InstallsDaily AS c ON a.DateId == c.DateId;

SearchSummary =
    SELECT *,
           (ClickImpressions * 100.0 / SearchImpressions) AS CTRImpressions,
           (InstallImpressions * 100.0 / SearchImpressions) AS ConversionImpressions,
           (ClickSessions * 100.0 / SearchSessions) AS CTRSessions,
           (InstallSessions * 100.0 / SearchSessions) AS ConversionSessions
    FROM SearchSummary;

OUTPUT SearchSummary TO SSTREAM @outputStreamPerSearch
CLUSTERED BY DateId
SORTED BY DateId DESC;