// Copyright (C) Microsoft Corporation. All rights reserved.
// Script GUID:ed43f23e-f7fc-4b92-9d6d-a5e186275eea
// Used for tracking history


#DECLARE endDate DateTime = IF("@@endDate@@".StartsWith("@@"), DateTime.UtcNow.AddDays( -3), DateTime.Parse("@@endDate@@"));
#DECLARE startDate1Day DateTime = @endDate.AddDays(-7);
#DECLARE endDateString string = @endDate.ToString("yyyy-MM-dd");
#DECLARE startDate1DayString string = @startDate1Day.ToString("yyyy-MM-dd");
#DECLARE outputRoot string = @"users/vijeetthomas/ConversionAnalysis/AppVer_Greater_22306/Market_AU_UK";
#DECLARE outputStreamPerSearch string = string.Format("{0}/SFA_PageImpressions_RegularAnalysis.ss", @outputRoot);
#DECLARE streamExpiryString string = "60";
#DECLARE SFAView string = @"/shares/DAP.Prod/UINavigation/Kpis/UniversalStoreInsights/SFA_PageImpressions/SFA_PageImpressions/SFA_PageImpressions.view";

inputData =
    VIEW @SFAView 
    PARAMS 
    (
        inputRootPath = "/shares/DAP.Prod",
        uiNavigationPath =  "/UINavigation",
        startDate = @startDate1DayString,
        endDate = @endDateString
    );

AllSearches =
    SELECT *
    FROM inputData
    WHERE MajorBuildNumber >= 22306
    AND CountryCode IN ("AU", "UK")
         ;

Searches = SELECT DateId,
           COUNT (DISTINCT ImpressionGuid) AS SearchImpressions,
           COUNT (DISTINCT CVRoot) AS SearchSessions
    FROM AllSearches
    WHERE PageName == "searchPage";

Clicks = SELECT DateId,
           COUNT (DISTINCT ImpressionGuid) AS ClicksImpressions,
           COUNT (DISTINCT CVRoot) AS ClicksSessions
    FROM AllSearches
    WHERE PageName == "pdp" AND Ref_PageName == "searchPage" AND Ref_AreaName == "SearchVerticalTileList";

Installs = SELECT DateId,
           COUNT (DISTINCT ImpressionGuid) AS InstallsImpressions,
           COUNT (DISTINCT CVRoot) AS InstallSessions
    FROM AllSearches
    WHERE PageName == "pdp" AND Ref_PageName == "searchPage" AND Ref_AreaName == "SearchVerticalTileList"
        AND (AttemptedAcquisitionCount > 0 OR InstallClicks > 0)  ;

SearchSummary = 
    SELECT a.*,
           b.*.Except(DateId),
           c.*.Except(DateId),
           (ClicksImpressions*100.0/SearchImpressions) AS CTRImpressions,
           (InstallsImpressions*100.0/SearchImpressions) AS ConversionImpressions,
           (ClicksSessions*100.0/SearchSessions) AS CTRSessions,
           (InstallSessions*100.0/SearchSessions) AS ConversionSessions
    FROM Searches AS a 
         INNER JOIN Clicks AS b 
            ON a.DateId == b.DateId
         INNER JOIN Installs AS c
            ON a.DateId == c.DateId
;

OUTPUT SearchSummary TO SSTREAM @outputStreamPerSearch
CLUSTERED BY DateId
SORTED BY DateId DESC;
