//Script GUID:1fc082ee-de53-4f07-b2ae-3dea87521f3a
//Used for tracking history


// Date Parameters
#DECLARE endDate DateTime = IF("@@endDate@@".StartsWith("@@"), DateTime.UtcNow.AddDays(-3), DateTime.Parse("@@endDate@@"));

#DECLARE inputStream string = @"/shares/asimov.prod.data/PublicPartner/Processed/ACE/Search/RelevanceScore/2022/11/AggregatedScoreFraud_2022_11_26.ss";
#DECLARE outputStream string = @"/users/vijeetthomas/RelevanceScore/OtherProducts.ss";
#DECLARE streamExpiryString string = "1";


input =
SELECT *
FROM
(
    SSTREAM @inputStream
)
WHERE !(ProductGroupName.Equals("AppAndGame") || ProductGroupName.Equals("Win32") || ProductTypeName.Equals("TV Series") || ProductTypeName.Equals("Movie"))
AND Market == "US";

#DECLARE productNameMapper string = @"/shares/asimov.prod.data/PublicPartner/Processed/ACE/Store/Catalog/DimSfaProduct.ss";
productNames =
SELECT *
FROM
(
    SSTREAM @productNameMapper
);

output = 
    SELECT a.*, b.ProductName
    FROM input AS a 
         INNER JOIN productNames AS b
         ON a.ProductId == b.ProductId
    WHERE a.ProductId IS NOT NULL;


OUTPUT output
TO SSTREAM @outputStream
CLUSTERED BY ProductId
SORTED BY ProductId
WITH STREAMEXPIRY @streamExpiryString;