//Script GUID:1fc082ee-de53-4f07-b2ae-3dea87521f3a
//Used for tracking history


// Date Parameters
#DECLARE endDate DateTime = IF("@@endDate@@".StartsWith("@@"), DateTime.UtcNow.AddDays(-3), DateTime.Parse("@@endDate@@"));

#DECLARE inputStream string = @"/users/harshalshree/GPT-SimilarProductSuggestions/CompleteAnalysisReport.ss";
#DECLARE outputStream string = @"/users/harshalshree/GPT-SimilarProductSuggestions/CompleteAnalysisReportWithProductNames.ss";
#DECLARE streamExpiryString string = "60";
    
input =
SELECT *
FROM
(
    SSTREAM @inputStream
)
;

#DECLARE productNameMapper string = @"/shares/asimov.prod.data/PublicPartner/Processed/ACE/Store/Catalog/DimSfaProduct.ss";
productNames =
SELECT *
FROM
(
    SSTREAM @productNameMapper
);

output = 
    SELECT a.*, b.ProductName
    FROM input AS a 
         LEFT JOIN productNames AS b
         ON a.ProductId == b.ProductId
    WHERE a.ProductId IS NOT NULL;


OUTPUT output
TO SSTREAM @outputStream
WITH STREAMEXPIRY @streamExpiryString;