//Script GUID:94ea08d8-ea32-45a8-89ea-895d42fe4fa1
//Used for tracking history

//Script GUID:c8ce59de-54cc-4e5b-baeb-d2aeeb9899eb
//Used for tracking history

// Output
#DECLARE installsStream string = @"/users/vijeetthomas/Search/RelevanceScore/2022/08/AggregatedScore_2022_08_19.ss";
#DECLARE streamExpiryString string = "30";

installsData =
    SELECT *
    FROM
    (
        SSTREAM @installsStream
    )
    WHERE Market == "US";

InstallsDistribution =
    SELECT ProductId,
           ProductInstalls == 0 ? 1 : 0 AS E0,
           ProductInstalls <= 100 ? 1 : 0 AS L100,
           ProductInstalls > 100 AND ProductInstalls <= 500 ? 1 : 0 AS L500,
           ProductInstalls > 500 AND ProductInstalls <= 1000 ? 1 : 0 AS L1K,
           ProductInstalls > 1000 AND ProductInstalls <= 10000 ? 1 : 0 AS L10K,
           ProductInstalls > 10000 AND ProductInstalls <= 100000 ? 1 : 0 AS L100K,
           ProductInstalls > 100000 AND ProductInstalls <= 1000000 ? 1 : 0 AS L1M,
           ProductInstalls > 1000000? 1 : 0 AS G1M,
           ProductInstalls >= 0 ? 1 : 0 AS TotalMAD28
    FROM installsData;

InstallsDistribution =
    SELECT SUM(E0) AS E0,
           SUM(L100) AS L100,
           SUM(L500) AS L500,
           SUM(L1K) AS L1K,
           SUM(L10K) AS L10K,
           SUM(L100K) AS L100K,
           SUM(L1M) AS L1M,
           SUM(G1M) AS G1M,
           SUM(TotalMAD28) AS TotalMAD28
    FROM InstallsDistribution;

OUTPUT InstallsDistribution TO SSTREAM @"/users/vijeetthomas/search/Analysis/InstallsAnalysis.ss"
WITH STREAMEXPIRY "30";

