//Script GUID:8fb7ac04-3531-451d-ab99-f1f5c455a4cd
//Used for tracking history

#DECLARE madData string = @"/users/vijeetthomas/AppUsage/AppUsageByProductId.ss";
#DECLARE allData string = @"users/vijeetthomas/search/Ratings/Quality/2022/01/RelevanceJsonByProductId_2022_01_29.ss";

data1 =
    SELECT *
    FROM
    (
        SSTREAM @madData
    );


data2 =
    SELECT *
    FROM
    (
        SSTREAM @allData
    );

countdata1 =
    SELECT COUNT(DISTINCT AllProductId) AS CountOfMadProducts
    FROM data1;

countdata2 = 
    SELECT COUNT(DISTINCT AllProductId) AS CountOfAllProducts
    FROM data2;

comp =
    SELECT *
    FROM countdata1
         CROSS JOIN
             countdata2;

OUTPUT comp TO SSTREAM @"/users/vijeetthomas/AppUsage/AppDistribution.ss";

mtvmad =
    SELECT *
    FROM data1
    WHERE AppProductId IN ("8D6KGWXFWP7X", "8D6KGWXJF7K1", "8D6KGWXMZNVJ", "8D6KGWXN0HK0", "8D6KGWXN0P08", "8D6KGWXN1RP0", "8D6KGWXN1RT7", "8D6KGWXN2SKH", "8D6KGWXN35F0", "8D6KGWXN3BZS", "8D6KGWXN3SPQ", "8D6KGWXN430J", "8D6KGWXN4L7C", "8D6KGWXN4LNN", "8D6KGWXN4M1H", "8D6KGWXN5JSM", "8D6KGWXN5XTT", "8D6KGWXN7VFV", "8D6KGWXN7Z8G", "8D6KGWXN861G", "8D6KGWXN86R2", "8D6KGWXN87RP", "8D6KGWXN8869", "8D6KGWXN88F9", "8D6KGWXN8CWT", "8D6KGWXN8FCF", "8D6KGWXN8GNH", "8D6KGWXN8HJW", "8D6KGWXN8HVJ", "8D6KGWXN8JLV", "8D6KGWXN8K1L", "8D6KGWXN8KJG", "8D6KGWXN8MB2", "8D6KGWXN8MXX", "8D6KGWXN8NQG", "8D6KGWXN8PQ4", "8D6KGWXN8Q5M", "8D6KGWXN8R59", "8D6KGWXN8S9T", "8D6KGWXN8SJ9", "8D6KGWXN8W98", "8D6KGWXN8X3K", "8D6KGWXN8ZZW", "8D6KGWXN907J", "8D6KGWXN908T", "8D6KGWXN90KT", "8D6KGWXN91ZZ", "8D6KGWXP5KR8", "8D6KGWZJ5RRF", "8D6KGWZKHJG9", "8D6KGWZRNQ91", "8D6KGX016NGL", "8D6KGWZL5Q9H", "8D6KGWZL51GS", "8D6KGWZL52XZ", "8D6KGWZL615K");

OUTPUT mtvmad TO SSTREAM @"/users/vijeetthomas/AppUsage/AppMtv.ss";
