//Script GUID:769c8a95-30f4-4abb-9bc0-6459c0616c1b
//Used for tracking history


#DECLARE madData string = @"/users/vijeetthomas/AppUsage/AppMonikerUsageByProductId.ss";
#DECLARE winData string = @"/users/vijeetthomas/AppUsage/AppWinUsageByProductId.ss";

data1 =
    SELECT DISTINCT *
    FROM
    (
        SSTREAM @madData
    )
    WHERE CountryName == "United States";

//data2 =
//    SELECT *
//    FROM
//    (
//        SSTREAM @winData
//    );


filteredData = 
    SELECT DISTINCT * 
    FROM data1
    WHERE  AppProductId IN ("9WZDNCRFJ3TJ","9NBLGGGZM6WM","9PB2MZ1ZMB1S","9PNLG4ZG0XGJ","9P6RC76MSMMJ","9NMS233VM4Z9","9NG07QJNK38J","9WZDNCRFJ26J","9NBLGGH52PH9","9NBLGGH52PH9","9NP7Z3V0T7D1","9NBLGGH18846","9WZDNCRFJ27N","9WZDNCRFJ2WL","9P8CP1L72JXS","9NBLGGH5L9XT","9WZDNCRF0083","9NBLGGH5R558","9NBLGGH2JHXJ","9WZDNCRFJ10M","9NCBCSZSJRSB","9NZTWSQNTD0S","9NBLGGH4MSV6","9WZDNCRFJ140","9NKSQGP7F2NH","9NH8747BW3BC","9WZDNCRFJ3PT","9NBLGGH4VVNH","9WZDNCRFHVN5","9WZDNCRFHVN5","9MSPC6MP8FM4","9N8K8G736394","9NBLGGH4SDHX","9WZDNCRFHWD2","9WZDNCRFHWD2","9NBLGGH4Z1JC","9WZDNCRFJ3PS","9N0866FS04W8","9WZDNCRFJ2KJ")
    ;

OUTPUT filteredData
TO SSTREAM @"/users/vijeetthomas/AppUsage/AppUsageFilteredData.ss";