//Script GUID:e3b414ce-af8c-4d21-871f-cc1d350a72c7
//Used for tracking history

// Output
#DECLARE pdpStream string = @"/shares/asimov.prod.data/PublicPartner/Processed/ACE/Search/RelevanceScore/2022/07/PdpViews_2022_07_30.ss";
#DECLARE streamExpiryString string = "30";

pdpData =
    SELECT *
    FROM
    (
        SSTREAM @pdpStream
    )
    WHERE Market == "US";

pdpDistribution =
    SELECT ProductId,
           PdpViewCount == 0 ? 1 : 0 AS E0,
           PdpViewCount <= 100 ? 1 : 0 AS L100,
           PdpViewCount > 100 AND PdpViewCount <= 500 ? 1 : 0 AS L500,
           PdpViewCount > 500 AND PdpViewCount <= 1000 ? 1 : 0 AS L1K,
           PdpViewCount > 1000 AND PdpViewCount <= 10000 ? 1 : 0 AS L10K,
           PdpViewCount > 10000 AND PdpViewCount <= 100000 ? 1 : 0 AS L100K,
           PdpViewCount > 100000 AND PdpViewCount <= 1000000 ? 1 : 0 AS L1M,
           PdpViewCount > 1000000? 1 : 0 AS G1M,
           PdpViewCount >= 0 ? 1 : 0 AS TotalMAD28
    FROM pdpData;

pdpDistribution =
    SELECT SUM(E0) AS E0,
           SUM(L100) AS L100,
           SUM(L500) AS L500,
           SUM(L1K) AS L1K,
           SUM(L10K) AS L10K,
           SUM(L100K) AS L100K,
           SUM(L1M) AS L1M,
           SUM(G1M) AS G1M,
           SUM(TotalMAD28) AS TotalMAD28
    FROM pdpDistribution;

OUTPUT pdpDistribution TO SSTREAM @"/users/vijeetthomas/search/Analysis/PdpAnalysis.ss"
WITH STREAMEXPIRY "30";

