//Script GUID:933388fa-188d-4afb-a8a2-3529d0018ad1
//Used for tracking history


#DECLARE universalStoreView string = @"/shares/asimov.prod.data/Public/Processed/UINavigation/Kpis/UniversalStoreInsights/UniversalStore_Search/UniversalStore_SearchProduct.view"; 
#DECLARE universalStoreSearchesView string = @"/shares/asimov.prod.data/Public/Processed/UINavigation/Kpis/UniversalStoreInsights/UniversalStore_Search/UniversalStore_Searches.view"; 
#DECLARE dimAppViewVersion string = "V9";
#DECLARE streamExpiryString string = "180";

universalStoreData =
    VIEW @universalStoreView
    PARAMS 
    (
        startDate = DateTime.UtcNow.AddDays( - 31).ToString("yyyy-MM-dd"),
        endDate = DateTime.UtcNow.AddDays( - 1).ToString("yyyy-MM-dd")
    )
;

universalStoreSearchesData =
    VIEW @universalStoreSearchesView
    PARAMS 
    (
        startDate = DateTime.UtcNow.AddDays( - 31).ToString("yyyy-MM-dd"),
        endDate = DateTime.UtcNow.AddDays( - 1).ToString("yyyy-MM-dd")
    )
;

universalStoreData =
    SELECT *
    FROM universalStoreData
    WHERE SearchType == "Autosuggest"
            AND Country == "US"
            AND SearchTerm.Length >= 3;

universalStoreSearchesData =
    SELECT *
    FROM universalStoreSearchesData
    WHERE SearchType == "Autosuggest"
            AND Country == "US"
            AND SearchTerm.Length >= 3;


searchSummary1 =
    SELECT SearchTerm,
           Country,
           ProductId,
           ProductDisplayName,
           SUM(ResultingSuccessfulAcquisitions_Free) AS FreeInstalls,
           SUM(ResultingSuccessfulAcquisitions_Paid) AS PaidInstalls,
           SUM(ResultingSuccessfulAcquisitions_Trial) AS TrialInstalls
    FROM universalStoreData;

searchSummary2 =
    SELECT SearchTerm,
           Country,
           ProductId,
           ProductDisplayName,
           IsClicked == true? 0 : 1 AS ClickCount
    FROM universalStoreData;

searchSummary1 =
    SELECT *,
           (FreeInstalls + PaidInstalls + TrialInstalls) AS AllInstalls
    FROM searchSummary1;

searchSummary2  = 
    SELECT 
        SearchTerm,
        Country,
        ProductId,
        ProductDisplayName,
        SUM(ClickCount) AS TotalClicks
    FROM searchSummary2;

OUTPUT universalStoreData TO SSTREAM @"/users/vijeetthomas/search/UniversalStoreAutoSuggestClickData.ss";

OUTPUT universalStoreSearchesData TO SSTREAM @"/users/vijeetthomas/search/UniversalStoreAutoSuggestSearchesClickData.ss";

OUTPUT searchSummary1 
    TO SSTREAM @"/users/vijeetthomas/search/UniversalStoreAutoSuggestSummary1.ss"
    CLUSTERED BY SearchTerm, Country, ProductId, ProductDisplayName
        SORTED BY AllInstalls DESC
       WITH STREAMEXPIRY @streamExpiryString;


OUTPUT searchSummary2
    TO SSTREAM @"/users/vijeetthomas/search/UniversalStoreAutoSuggestSummary2.ss"
    CLUSTERED BY SearchTerm, Country, ProductId, ProductDisplayName
        SORTED BY TotalClicks DESC
       WITH STREAMEXPIRY @streamExpiryString;