//Script GUID:37947203-5b8c-4769-bff8-ae2340ee8fef
//Used for tracking history

//Script GUID:03c2bf3d-a016-4ca9-b588-d375e1de0773
//Used for tracking history

#DECLARE inputStream1 string = @"/shares/asimov.prod.data/PublicPartner/Processed/ACE/Search/RelevanceScore/2022/08/AggregatedScore_2022_08_06.ss";
#DECLARE inputStream2 string = @"/users/vijeetthomas/Search/RelevanceScore/2022/08/AggregatedScore_2022_08_20.ss";
#DECLARE inputStream3 string = @"/users/vijeetthomas/Search/RelevanceScore/2022/08/AggregatedScore5_2022_08_19.ss";
#DECLARE inputStream4 string = @"/users/vijeetthomas/Search/RelevanceScore/2022/08/AggregatedScore7_2022_08_19.ss";

filteredStream1 =
    SELECT ProductId, Market, AggregateScore
    FROM
    (
        SSTREAM @inputStream1
    )
    WHERE Market == "US"
    AND ProductId IN ("9P3CP9G025RM","9N2F0P0166HF","9WZDNCRFHWQT","9P2HTZQ722V3","9NBLGGH67WLK","9WZDNCRDJXP4","XPFCG5NRKXQPKT","XPDF9VL4D5XR9W","XPDNZD76FP5JR7","9P9F6DZJBBLJ","9P4TCNS9H432","9NBLGGH4THTC","9NNKG5W1KS5W","9N8K6FK85SC5","9PJNRDBCJ62L","9NGV3RRB3ZK2","9N29TP7ZMKV3","9MTV0K1RK7JV","9MWDP4QTXDXH","XPDP273C0XHQH2");

filteredStream2 =
    SELECT ProductId, Market, AggregateScore
    FROM
    (
        SSTREAM @inputStream2
    )
    WHERE Market == "US"
    AND ProductId IN ("9P3CP9G025RM","9N2F0P0166HF","9WZDNCRFHWQT","9P2HTZQ722V3","9NBLGGH67WLK","9WZDNCRDJXP4","XPFCG5NRKXQPKT","XPDF9VL4D5XR9W","XPDNZD76FP5JR7","9P9F6DZJBBLJ","9P4TCNS9H432","9NBLGGH4THTC","9NNKG5W1KS5W","9N8K6FK85SC5","9PJNRDBCJ62L","9NGV3RRB3ZK2","9N29TP7ZMKV3","9MTV0K1RK7JV","9MWDP4QTXDXH","XPDP273C0XHQH2");

filteredStream3 =
    SELECT ProductId, Market, AggregateScore
    FROM
    (
        SSTREAM @inputStream3
    )
    WHERE Market == "US"
    AND ProductId IN ("9P3CP9G025RM","9N2F0P0166HF","9WZDNCRFHWQT","9P2HTZQ722V3","9NBLGGH67WLK","9WZDNCRDJXP4","XPFCG5NRKXQPKT","XPDF9VL4D5XR9W","XPDNZD76FP5JR7","9P9F6DZJBBLJ","9P4TCNS9H432","9NBLGGH4THTC","9NNKG5W1KS5W","9N8K6FK85SC5","9PJNRDBCJ62L","9NGV3RRB3ZK2","9N29TP7ZMKV3","9MTV0K1RK7JV","9MWDP4QTXDXH","XPDP273C0XHQH2");

filteredStream4 =
    SELECT ProductId, Market, AggregateScore
    FROM
    (
        SSTREAM @inputStream4
    )
    WHERE Market == "US"
    AND ProductId IN ("9P3CP9G025RM","9N2F0P0166HF","9WZDNCRFHWQT","9P2HTZQ722V3","9NBLGGH67WLK","9WZDNCRDJXP4","XPFCG5NRKXQPKT","XPDF9VL4D5XR9W","XPDNZD76FP5JR7","9P9F6DZJBBLJ","9P4TCNS9H432","9NBLGGH4THTC","9NNKG5W1KS5W","9N8K6FK85SC5","9PJNRDBCJ62L","9NGV3RRB3ZK2","9N29TP7ZMKV3","9MTV0K1RK7JV","9MWDP4QTXDXH","XPDP273C0XHQH2");

streamCompare =
    SELECT a.ProductId,
           a.Market,
           a.AggregateScore AS OldScore,
           b.AggregateScore AS NewScore3Installs,
           c.AggregateScore AS NewScoreRatingCountIncluded,
           d.AggregateScore AS NewScore5Installs
    FROM filteredStream1 AS a
         INNER JOIN
             filteredStream2 AS b
         ON a.ProductId == b.ProductId AND a.Market == b.Market
         INNER JOIN
             filteredStream3 AS c
         ON a.ProductId == c.ProductId AND a.Market == c.Market
         INNER JOIN
             filteredStream4 AS d
         ON a.ProductId == d.ProductId AND a.Market == d.Market;

#DECLARE productNameMapper string = @"/shares/asimov.prod.data/PublicPartner/Processed/ACE/Store/Catalog/DimSfaProduct.ss";

productNames =
SELECT *
FROM
(
    SSTREAM @productNameMapper
);

streamCompare = 
    SELECT a.*, b.ProductName
    FROM streamCompare AS a 
         LEFT JOIN productNames AS b
         ON a.ProductId == b.ProductId
    WHERE a.ProductId IS NOT NULL;


OUTPUT streamCompare
TO SSTREAM "/users/vijeetthomas/RelevanceScore/RnRAllApps/2022/08/AggregatedScoreFilteredCompare_2022_08_20.ss"
CLUSTERED BY ProductId
SORTED BY ProductId;