//Script GUID:37947203-5b8c-4769-bff8-ae2340ee8fef
//Used for tracking history

//Script GUID:03c2bf3d-a016-4ca9-b588-d375e1de0773
//Used for tracking history

#DECLARE inputStream1 string = @"/shares/asimov.prod.data/PublicPartner/Processed/ACE/Search/RelevanceScore/2022/06/AggregatedScore_2022_06_13.ss";
#DECLARE inputStream2 string = @"/users/vijeetthomas/ScorePopularityCheck2.ss";

filteredStream1 =
    SELECT ProductId, Market, AggregateScore
    FROM
    (
        SSTREAM @inputStream1
    )
    WHERE Market == "US"
    AND ProductId IN ("8D6KGWXFWP7X", "8D6KGWXJF7K1","8D6KGWXMZNVJ","8D6KGWXN0HK0","8D6KGWXN0P08","8D6KGWXN1RP0","8D6KGWXN1RT7","8D6KGWXN2SKH","8D6KGWXN35F0","8D6KGWXN3BZS","8D6KGWXN3SPQ","8D6KGWXN430J","8D6KGWXN4L7C","8D6KGWXN4LNN","8D6KGWXN4M1H","8D6KGWXN5JSM","8D6KGWXN5XTT","8D6KGWXN7VFV","8D6KGWXN7Z8G","8D6KGWXN861G","8D6KGWXN86R2","8D6KGWXN87RP","8D6KGWXN8869","8D6KGWXN88F9","8D6KGWXN8CWT","8D6KGWXN8FCF","8D6KGWXN8GNH","8D6KGWXN8HJW","8D6KGWXN8HVJ","8D6KGWXN8JLV","8D6KGWXN8K1L","8D6KGWXN8KJG","8D6KGWXN8MB2","8D6KGWXN8MXX","8D6KGWXN8NQG","8D6KGWXN8PQ4","8D6KGWXN8Q5M","8D6KGWXN8R59","8D6KGWXN8S9T","8D6KGWXN8SJ9","8D6KGWXN8W98","8D6KGWXN8X3K","8D6KGWXN8ZZW","8D6KGWXN907J","8D6KGWXN908T","8D6KGWXN90KT","8D6KGWXN91ZZ","8D6KGWXP5KR8","8D6KGWZJ5RRF","8D6KGWZKHJG9","8D6KGWZRNQ91","8D6KGX016NGL");

filteredStream2 =
    SELECT ProductId, Market, AggregateScore
    FROM
    (
        SSTREAM @inputStream2
    )
    WHERE Market == "US"
    AND ProductId IN ("8D6KGWXFWP7X", "8D6KGWXJF7K1","8D6KGWXMZNVJ","8D6KGWXN0HK0","8D6KGWXN0P08","8D6KGWXN1RP0","8D6KGWXN1RT7","8D6KGWXN2SKH","8D6KGWXN35F0","8D6KGWXN3BZS","8D6KGWXN3SPQ","8D6KGWXN430J","8D6KGWXN4L7C","8D6KGWXN4LNN","8D6KGWXN4M1H","8D6KGWXN5JSM","8D6KGWXN5XTT","8D6KGWXN7VFV","8D6KGWXN7Z8G","8D6KGWXN861G","8D6KGWXN86R2","8D6KGWXN87RP","8D6KGWXN8869","8D6KGWXN88F9","8D6KGWXN8CWT","8D6KGWXN8FCF","8D6KGWXN8GNH","8D6KGWXN8HJW","8D6KGWXN8HVJ","8D6KGWXN8JLV","8D6KGWXN8K1L","8D6KGWXN8KJG","8D6KGWXN8MB2","8D6KGWXN8MXX","8D6KGWXN8NQG","8D6KGWXN8PQ4","8D6KGWXN8Q5M","8D6KGWXN8R59","8D6KGWXN8S9T","8D6KGWXN8SJ9","8D6KGWXN8W98","8D6KGWXN8X3K","8D6KGWXN8ZZW","8D6KGWXN907J","8D6KGWXN908T","8D6KGWXN90KT","8D6KGWXN91ZZ","8D6KGWXP5KR8","8D6KGWZJ5RRF","8D6KGWZKHJG9","8D6KGWZRNQ91","8D6KGX016NGL");

streamCompare =
    SELECT a.ProductId,
           a.Market,
           a.AggregateScore AS OldScore,
           b.AggregateScore AS NewScore
    FROM filteredStream1 AS a
         INNER JOIN
             filteredStream2 AS b
         ON a.ProductId == b.ProductId AND a.Market == b.Market;

OUTPUT streamCompare
TO SSTREAM "/users/vijeetthomas/RelevanceScore/RnRAllApps/2022/06/AggregatedScoreFilteredCompare_2022_06_20.ss"
CLUSTERED BY ProductId
SORTED BY ProductId;