//Script GUID:49c0d886-c774-42ce-ac82-9beeb02053f6
//Used for tracking history

#DECLARE inputStream string = @"/shares/asimov.prod.data/Public/Processed/UINavigation/Kpis/UniversalStoreInsights/SFA_PageImpressions/SFA_PageImpressions/2023/06/SFA_PageImpressions_2023_06_25.ss";
//#DECLARE storageAccount string = IF("@@storageAccount@@".StartsWith("@@"), "sparkstorageaccwus2int", "@@storageAccount@@");
#DECLARE outputStream string = @"users/vijeetthomas/AutoSuggestAnalysis/SFA_PageImpressions_Autosuggest.ss";

input = SELECT *.Except(Uri, ReferrerUri, Content, Actions) FROM (SSTREAM @inputStream) WHERE CountryCode == "US" AND Nav_AreaName == "AutoSuggest";

OUTPUT input TO SSTREAM @outputStream WITH STREAMEXPIRY "30";
//OUTPUT input TO @outputStream
//    USING DefaultTextOutputter(outputHeader : true, delimiter: ',', encoding: Encoding.UTF8);;