//Script GUID:50c88c2b-5ee8-4afb-b450-4a73e1cfdaa6
//Used for tracking history


#DECLARE endDate DateTime = IF("@@endDate@@".StartsWith("@@"), DateTime.UtcNow.AddDays( - 3), DateTime.Parse("@@endDate@@"));
#DECLARE startDate30Days DateTime = @endDate.AddDays(29);
#DECLARE startDate7Days DateTime = @endDate.AddDays(6);
#DECLARE startDate1Day DateTime = @endDate;
#DECLARE endDateString string = @endDate.ToString("yyyy-MM-dd");
#DECLARE startDate30DaysString string = @startDate30Days.ToString("yyyy-MM-dd");
#DECLARE startDate7DaysString string = @startDate7Days.ToString("yyyy-MM-dd");
#DECLARE startDate1DayString string = @startDate1Day.ToString("yyyy-MM-dd");
#DECLARE outputGuardRail30Days string  = @"shares/asimov.prod.data/PublicPartner/Processed/ACE/Search/SearchMetrics/GuardRailMetrics/30Days/GuardRailMetricsLast30Days.ss";
#DECLARE outputGuardRail7Days string  = @"shares/asimov.prod.data/PublicPartner/Processed/ACE/Search/SearchMetrics/GuardRailMetrics/7Days/GuardRailMetricsLast7Days.ss";
#DECLARE outputGuardRailDaily string  = @"shares/asimov.prod.data/PublicPartner/Processed/ACE/Search/SearchMetrics/GuardRailMetrics/Daily/GuardRailMetricsDaily.ss";

// This view will be used to get searches
searchProducts30Days =
    VIEW @"/shares/asimov.prod.data/Public/Processed/UINavigation/Kpis/UniversalStoreInsights/UniversalStore_Search/UniversalStore_SearchProduct.view"
    PARAMS
    (
        startDate = @startDate30DaysString,
        endDate = @endDateString
    )
;

searchProducts7Days =
    VIEW @"/shares/asimov.prod.data/Public/Processed/UINavigation/Kpis/UniversalStoreInsights/UniversalStore_Search/UniversalStore_SearchProduct.view"
    PARAMS
    (
        startDate = @startDate7DaysString,
        endDate = @endDateString
    )
;

searchProducts1Day =
    VIEW @"/shares/asimov.prod.data/Public/Processed/UINavigation/Kpis/UniversalStoreInsights/UniversalStore_Search/UniversalStore_SearchProduct.view"
    PARAMS
    (
        startDate = @startDate1DayString,
        endDate = @endDateString
    )
;

BaseData30Days =
    SELECT SearchTerm.ToLower().Trim() AS SearchTerm,
           ProductId,
           ProductDisplayName,
           SlotNumber,
           IsClicked,
           PageImpressionGuid,
           UserIdFull.ToLower() AS UserIdFull,
           AttemptedInstalls IS NULL ? 0 : AttemptedInstalls AS AttemptedInstalls,
           StartedPurchaseFlow_Free IS NULL ? 0 : StartedPurchaseFlow_Free AS StartedPurchaseFlow_Free,
           StartedPurchaseFlow_Paid IS NULL ? 0 : StartedPurchaseFlow_Paid AS StartedPurchaseFlow_Paid,
           StartedPurchaseFlow_Trial IS NULL ? 0 : StartedPurchaseFlow_Trial AS StartedPurchaseFlow_Trial,
           ResultingSuccessfulAcquisitions_Free IS NULL ? 0 : ResultingSuccessfulAcquisitions_Free AS ResultingSuccessfulAcquisitions_Free,
           ResultingSuccessfulAcquisitions_Paid IS NULL ? 0 : ResultingSuccessfulAcquisitions_Paid AS ResultingSuccessfulAcquisitions_Paid,
           ResultingSuccessfulAcquisitions_Trial IS NULL ? 0 : ResultingSuccessfulAcquisitions_Trial AS ResultingSuccessfulAcquisitions_Trial
    FROM searchProducts30Days
    WHERE 
          IsTest!= 1  
          AND SearchType == "Regular"
          AND DeviceClass == "Windows.Desktop"
          AND SlotNumber >= 0  
          ;

BaseData7Days =
    SELECT SearchTerm.ToLower().Trim() AS SearchTerm,
           ProductId,
           ProductDisplayName,
           SlotNumber,
           IsClicked,
           PageImpressionGuid,
           UserIdFull.ToLower() AS UserIdFull,
           AttemptedInstalls IS NULL ? 0 : AttemptedInstalls AS AttemptedInstalls,
           StartedPurchaseFlow_Free IS NULL ? 0 : StartedPurchaseFlow_Free AS StartedPurchaseFlow_Free,
           StartedPurchaseFlow_Paid IS NULL ? 0 : StartedPurchaseFlow_Paid AS StartedPurchaseFlow_Paid,
           StartedPurchaseFlow_Trial IS NULL ? 0 : StartedPurchaseFlow_Trial AS StartedPurchaseFlow_Trial,
           ResultingSuccessfulAcquisitions_Free IS NULL ? 0 : ResultingSuccessfulAcquisitions_Free AS ResultingSuccessfulAcquisitions_Free,
           ResultingSuccessfulAcquisitions_Paid IS NULL ? 0 : ResultingSuccessfulAcquisitions_Paid AS ResultingSuccessfulAcquisitions_Paid,
           ResultingSuccessfulAcquisitions_Trial IS NULL ? 0 : ResultingSuccessfulAcquisitions_Trial AS ResultingSuccessfulAcquisitions_Trial
    FROM searchProducts7Days
    WHERE 
          IsTest!= 1  
          AND SearchType == "Regular"
          AND DeviceClass == "Windows.Desktop"
          AND SlotNumber >= 0  
          ;

BaseDataDaily =
    SELECT SearchTerm.ToLower().Trim() AS SearchTerm,
           ProductId,
           ProductDisplayName,
           SlotNumber,
           IsClicked,
           PageImpressionGuid,
           UserIdFull.ToLower() AS UserIdFull,
           AttemptedInstalls IS NULL ? 0 : AttemptedInstalls AS AttemptedInstalls,
           StartedPurchaseFlow_Free IS NULL ? 0 : StartedPurchaseFlow_Free AS StartedPurchaseFlow_Free,
           StartedPurchaseFlow_Paid IS NULL ? 0 : StartedPurchaseFlow_Paid AS StartedPurchaseFlow_Paid,
           StartedPurchaseFlow_Trial IS NULL ? 0 : StartedPurchaseFlow_Trial AS StartedPurchaseFlow_Trial,
           ResultingSuccessfulAcquisitions_Free IS NULL ? 0 : ResultingSuccessfulAcquisitions_Free AS ResultingSuccessfulAcquisitions_Free,
           ResultingSuccessfulAcquisitions_Paid IS NULL ? 0 : ResultingSuccessfulAcquisitions_Paid AS ResultingSuccessfulAcquisitions_Paid,
           ResultingSuccessfulAcquisitions_Trial IS NULL ? 0 : ResultingSuccessfulAcquisitions_Trial AS ResultingSuccessfulAcquisitions_Trial
    FROM searchProductsDaily
    WHERE 
          IsTest!= 1  
          AND SearchType == "Regular"
          AND DeviceClass == "Windows.Desktop"
          AND SlotNumber >= 0  
          ;

Searches30Days =
    SELECT SearchTerm,
           COUNT(DISTINCT PageImpressionGuid) AS TotalSearches
    FROM BaseData30Days;

Searches7Days =
    SELECT SearchTerm,
           COUNT(DISTINCT PageImpressionGuid) AS TotalSearches
    FROM BaseData7Days;

SearchesDaily =
    SELECT SearchTerm,
           COUNT(DISTINCT PageImpressionGuid) AS TotalSearches
    FROM BaseDataDaily;

SearchClicksAndInstalls30Days = SELECT SearchTerm, PageImpressionGuid, ProductId,
                            COUNT(DISTINCT PageImpressionGuid) AS Clicks,
                            Math.Min(1, SUM(StartedPurchaseFlow_Free) + SUM(StartedPurchaseFlow_Paid) + SUM(StartedPurchaseFlow_Trial) + SUM(AttemptedInstalls)) AS Installs
                          FROM BaseData30Days
                          WHERE IsClicked == true;

SearchClicksAndInstalls7Days = SELECT SearchTerm, PageImpressionGuid, ProductId,
                            COUNT(DISTINCT PageImpressionGuid) AS Clicks,
                            Math.Min(1, SUM(StartedPurchaseFlow_Free) + SUM(StartedPurchaseFlow_Paid) + SUM(StartedPurchaseFlow_Trial) + SUM(AttemptedInstalls)) AS Installs
                          FROM BaseData7Days
                          WHERE IsClicked == true;

SearchClicksAndInstallsDaily = SELECT SearchTerm, PageImpressionGuid, ProductId,
                            COUNT(DISTINCT PageImpressionGuid) AS Clicks,
                            Math.Min(1, SUM(StartedPurchaseFlow_Free) + SUM(StartedPurchaseFlow_Paid) + SUM(StartedPurchaseFlow_Trial) + SUM(AttemptedInstalls)) AS Installs
                          FROM BaseDataDaily
                          WHERE IsClicked == true;

TotalClicksAndInstalls30Days =
    SELECT SearchTerm,
           SUM(Clicks) AS TotalClicks,
           SUM(Installs) AS TotalInstalls
    FROM SearchClicksAndInstalls30Days;

TotalClicksAndInstalls7Days =
    SELECT SearchTerm,
           SUM(Clicks) AS TotalClicks,
           SUM(Installs) AS TotalInstalls
    FROM SearchClicksAndInstalls7Days;

TotalClicksAndInstallsDaily =
    SELECT SearchTerm,
           SUM(Clicks) AS TotalClicks,
           SUM(Installs) AS TotalInstalls
    FROM SearchClicksAndInstallsDaily;

SearchesAgg30Days = 
    SELECT a.*,
           b.TotalClicks,
           b.TotalInstalls
    FROM Searches30Days AS a LEFT JOIN TotalClicksAndInstalls30Days AS b ON a.SearchTerm == b.SearchTerm;

SearchesAgg7Days = 
    SELECT a.*,
           b.TotalClicks,
           b.TotalInstalls
    FROM Searches7Days AS a LEFT JOIN TotalClicksAndInstalls7Days AS b ON a.SearchTerm == b.SearchTerm;

SearchesAgg30Days = 
    SELECT a.*,
           b.TotalClicks,
           b.TotalInstalls
    FROM SearchesDaily AS a LEFT JOIN TotalClicksAndInstallsDaily AS b ON a.SearchTerm == b.SearchTerm;

SearchesTotalClicksInstallsAndSearchCount30Days =
    SELECT *,
           TotalInstalls * 100.0 / TotalClicks AS InstallsToClicksPercentage,
           TotalInstalls * 100.0 / TotalSearches AS  InstallsToSearchCountPercentage,
           TotalClicks * 100.0 / TotalSearches AS ClicksToSearchCountPercentage
    FROM SearchesAgg30Days;

SearchesTotalClicksInstallsAndSearchCount7Days =
    SELECT *,
           TotalInstalls * 100.0 / TotalClicks AS InstallsToClicksPercentage,
           TotalInstalls * 100.0 / TotalSearches AS  InstallsToSearchCountPercentage,
           TotalClicks * 100.0 / TotalSearches AS ClicksToSearchCountPercentage
    FROM SearchesAgg7Days;

SearchesTotalClicksInstallsAndSearchCountDaily =
    SELECT *,
           TotalInstalls * 100.0 / TotalClicks AS InstallsToClicksPercentage,
           TotalInstalls * 100.0 / TotalSearches AS  InstallsToSearchCountPercentage,
           TotalClicks * 100.0 / TotalSearches AS ClicksToSearchCountPercentage
    FROM SearchesAggDaily;

OUTPUT SearchesTotalClicksInstallsAndSearchCount30Days TO SSTREAM @outputGuardRail30Days
  CLUSTERED BY SearchTerm
        SORTED BY TotalSearches DESC, TotalClicks DESC, TotalInstalls DESC;

OUTPUT SearchesTotalClicksInstallsAndSearchCount7Days TO SSTREAM @outputGuardRail7Days
  CLUSTERED BY SearchTerm
        SORTED BY TotalSearches DESC, TotalClicks DESC, TotalInstalls DESC;

OUTPUT SearchesTotalClicksInstallsAndSearchCountDaily TO SSTREAM @outputGuardRailDaily
  CLUSTERED BY SearchTerm
        SORTED BY TotalSearches DESC, TotalClicks DESC, TotalInstalls DESC;