// Copyright (C) Microsoft Corporation. All rights reserved.
// Script GUID:e75d0a08-4b5c-4e66-ae63-80e1d4c7debb
// Used for tracking history
#DECLARE endDate DateTime = IF("@@endDate@@".StartsWith("@@"), DateTime.UtcNow.AddDays( - 3), DateTime.Parse("@@endDate@@"));
#DECLARE startDate1Day DateTime = @endDate.AddDays(-30);
#DECLARE endDateString string = @endDate.ToString("yyyy-MM-dd");
#DECLARE startDate1DayString string = @startDate1Day.ToString("yyyy-MM-dd");
//#DECLARE rootFolder string = @"/users/vijeetthomas/SearchFunnel/";
#DECLARE rootFolder string = @"/users/vijeetthomas/SearchConversionAnalysis";
#DECLARE inputSourceMarch string  = string.Format("{0}/BaseData_{1:yyyy}_{1:MM}_{1:dd}.ss",@rootFolder,@endDate);
#DECLARE inputBaseDataMarch string  = string.Format("{0}/BaseDataMarch.ss",@rootFolder,@endDate);
#DECLARE inputBaseDataApril string  = string.Format("{0}/BaseDataApril.ss",@rootFolder,@endDate);
//#DECLARE outputBusinessDaily string  = string.Format("{0}/AdobeMimick/ConversionData_{1:yyyy}_{1:MM}_{1:dd}.ss",@rootFolder,@endDate);
//#DECLARE outputBusinessDailyUS string  = string.Format("{0}/AdobeMimick/ConversionDataUS_{1:yyyy}_{1:MM}_{1:dd}.ss",@rootFolder,@endDate);
//#DECLARE outputZeroCTR string  = string.Format("{0}/AdobeMimick/ZeroCTRSearches_{1:yyyy}_{1:MM}_{1:dd}.ss",@rootFolder,@endDate);
//#DECLARE outputZeroCTRUS string  = string.Format("{0}/AdobeMimick/ZeroCTRSearchesUS_{1:yyyy}_{1:MM}_{1:dd}.ss",@rootFolder,@endDate);

#DECLARE outputComparisonStream3 string = string.Format("{0}/HCR/ConversionHCRAnalysis.ss", @rootFolder);

BaseDataMarch =
    SELECT *
    FROM
    (
        SSTREAM @inputBaseDataMarch
    )
    WHERE ContentSource == "HCR"
    AND Market IN ("IN","US")
    ;

SearchesMarch =
    SELECT Market,
           SearchTerm,
           //ContentSource,
           COUNT(DISTINCT CVRoot) AS TotalSearchesMarch
    FROM BaseDataMarch;

SearchClicksAndInstallsMarch = SELECT Market, 
                                      //ContentSource, 
                                      SearchTerm,
                            //Math.Min(1,COUNT(*)) AS Clicks,
                            COUNT (DISTINCT CVRoot) AS Clicks,
                            //SUM(AttemptedAcquisitionOrInstall) AS Installs
                            SUM(StartedPurchaseFlow_Free) + SUM(StartedPurchaseFlow_Paid) + SUM(StartedPurchaseFlow_Trial) + SUM(AttemptedInstalls) AS Installs
                          FROM BaseDataMarch
                          //WHERE IsClicked == 1;
                               WHERE IsClicked == true;

TotalCLicksAndInstallsMarch = 
 SELECT Market,
        SearchTerm,
        //ContentSource,
        SUM(Clicks) AS Clicks,
        SUM(Installs) AS Installs
        FROM SearchClicksAndInstallsMarch;

MarchData =
    SELECT a.*,
           b.Clicks AS MarchClicks,
           b.Installs AS MarchInstalls,
           (b.Clicks*100.0/a.TotalSearchesMarch) AS CTRPercentageMarch,
           (b.Installs*100.0/a.TotalSearchesMarch) AS ConversionPercentageMarch
    FROM SearchesMarch AS a
    INNER JOIN
        TotalCLicksAndInstallsMarch AS b
        ON a.Market == b.Market AND 
           a.SearchTerm == b.SearchTerm
;

BaseDataApril =
    SELECT *
    FROM
    (
        SSTREAM @inputBaseDataApril
    )
    WHERE ContentSource == "HCR"
    AND Market IN ("IN","US")
    ;

SearchesApril =
    SELECT Market,
           SearchTerm,
           //ContentSource,
           COUNT(DISTINCT CVRoot) AS TotalSearchesApril
    FROM BaseDataApril;

SearchClicksAndInstallsApril = SELECT Market, 
                                      //  ContentSource, 
                                      SearchTerm,
                            //Math.Min(1,COUNT(*)) AS Clicks,
                            COUNT (DISTINCT CVRoot) AS Clicks,
                            //SUM(AttemptedAcquisitionOrInstall) AS Installs
                            SUM(StartedPurchaseFlow_Free) + SUM(StartedPurchaseFlow_Paid) + SUM(StartedPurchaseFlow_Trial) + SUM(AttemptedInstalls) AS Installs
                          FROM BaseDataApril
                          //WHERE IsClicked == 1;
                               WHERE IsClicked == true;

TotalCLicksAndInstallsApril = 
 SELECT Market,
        SearchTerm,
        //ContentSource,
        SUM(Clicks) AS Clicks,
        SUM(Installs) AS Installs
        FROM SearchClicksAndInstallsApril;

AprilData =
    SELECT a.*,
           b.Clicks AS AprilClicks,
           b.Installs AS AprilInstalls,
           (b.Clicks*100.0/a.TotalSearchesApril) AS CTRPercentageApril,
           (b.Installs*100.0/a.TotalSearchesApril) AS ConversionPercentageApril
    FROM SearchesApril AS a
    INNER JOIN
        TotalCLicksAndInstallsApril AS b
        ON a.Market == b.Market AND 
            a.SearchTerm == b.SearchTerm;
        ;


ComparisonStream =
    SELECT a.*,
           b.*.Except( Market, SearchTerm),
           (b.ConversionPercentageApril - a.ConversionPercentageMarch) AS ConversionDiff
    FROM MarchData AS a
    INNER JOIN AprilData AS b ON a.Market == b.Market AND 
                                 a.SearchTerm == b.SearchTerm
                              //WHERE b.TotalSearchesApril >= 100
                              ;



OUTPUT ComparisonStream TO SSTREAM @outputComparisonStream3
CLUSTERED BY Market, SearchTerm
SORTED BY TotalSearchesApril DESC, AprilInstalls DESC, AprilClicks DESC;
