//Script GUID:50c88c2b-5ee8-4afb-b450-4a73e1cfdaa6
//Used for tracking history


#DECLARE endDate DateTime = IF("@@endDate@@".StartsWith("@@"), DateTime.UtcNow.AddDays( - 3), DateTime.Parse("@@endDate@@"));
#DECLARE startDate1Day DateTime = @endDate;
#DECLARE firstDayMarch DateTime = new DateTime(2023, 3, 1);
#DECLARE lastDayMarch DateTime = new DateTime(2023, 3, 31);
#DECLARE endDateString string = @endDate.ToString("yyyy-MM-dd");
#DECLARE firstDayMarchString string = @firstDayMarch.ToString("yyyy-MM-dd");
#DECLARE lastDayMarchString string = @lastDayMarch.ToString("yyyy-MM-dd");
#DECLARE startDate1DayString string = @startDate1Day.ToString("yyyy-MM-dd");

#DECLARE rootFolder string = @"/users/vijeetthomas";
#DECLARE inputGuardRailDaily string  = string.Format("{0}/GuardRailMetricsSessionLevel/Daily/{1:yyyy}/{1:MM}/GuardRailMetricsDaily_{1:yyyy}_{1:MM}_{1:dd}.ss",@rootFolder,@endDate.AddDays(-2));
#DECLARE outputGuardRailDaily string  = string.Format("{0}/GuardRailMetricsSessionLevel/Daily/{1:yyyy}/{1:MM}/GuardRailMetrics_{1:yyyy}_{1:MM}_{1:dd}.ss",@rootFolder,@endDate.AddDays(-2));

BaseData = 
    SELECT * 
    FROM 
        (SSTREAM @inputGuardRailDaily) 
    WHERE ProductId IN ("9NBLGGH52PH9","9PF4KZ2VN4W9","9NTM9HXNLSZX","9N9WZT3PJ27W","9NWQMVSB63N4","9P5739G419LD","9PGL2Z1H9M4R","9P6VZCRGXFMX","9P8CFXZH93CK","9NP1P1WFS0LB","9PP5G1F0C2B6","93VKD8NP4FVK","8QXVFTB3PXHM","9NBLGGH202H8","9PF4KZ2VN4W9","8NSDBHZ1N3D8","9NMPJ99VJBWV","XP9K29BW5NFG0P","9NH2GPH4JZS4","9NBLGGH30XJ3","XP8BT8DW290MPQ","91PNZZZNZWCP","8TQMXX9XJFLL","8WXL8WMK1F7Z","8VJ21F2Z8PK5","90Z10RSSLQP0","92F64ZPZZZD4","8MQN5PZP01X5","8SMJJ5MX7ZT7","XPDM17HK323C4X","8D6KGWXZ7ZT5","9NG07QJNK38J","9WZDNCRFJ2WL","XPDLPKWG9SW2WD","9NWJTLW0P3R9","9MZ95KL8MR0L","XPDM17HK323C4X","9WZDNCRFJ2WL","9NWVC7XP3PFD","9PL3B0VQLQQ8","9NBLGGH4V0R3","9NTM9HXNLSZX","9NTM9HXNLSZX","CFQ7TTC0KGQ8","CFQ7TTC0KHS0","CFQ7TTC0KHS0","CFQ7TTC0K5DJ","CFQ7TTC0KHS0","CFQ7TTC0KHS0","8ZL5C82QMG6B","8P62MW6BN9G4","8TZGFL7Z18PH","8RKSM8F52QQQ","8P62MW6BN9G4","8TZGFL7Z18PH","8RKSM8F52QQQ","9NN6G50QNL1H","943FMJBS4K86","912896799BKG","912896799BKG","943FMJBS4K86","8VFGGH1R94TM","93N7B0KDZNCC","8N17J0M5ZZQS","93KCSBM0CFPS","92FP8Q09QHXC","92FP8Q09QHXC","8XLK0G60TLB6","8SBJXM0M58T4","8ZG5FH1FMDSR","9NTM9HXNLSZX","9N9WZT3PJ27W","9NTM9HXNLSZX","9N9WZT3PJ27W","9NTM9HXNLSZX","9N9WZT3PJ27W","9N8CD0XZKLP4","9NGH1FK0RJGL","8PP5VXMD9NHQ","8PP5VXMD9NHQ","9NWQMVSB63N4","9NWQMVSB63N4","9NWQMVSB63N4","9NWQMVSB63N4","9NWQMVSB63N4","9NX6XGVJ0J3D","BTC0L0BW6LWC","9P1RSQ5MGPCR","9P1RSQ5MGPCR","CFQ7TTC0K5BF","CFQ7TTC0K5BF","CFQ7TTC0K5BC","CFQ7TTC0K5BC","CFQ7TTC0K5DM","CFQ7TTC0K5DM","91D3F2V2K20R","926GK79B71V9","8MRMSZC6VXKC","8MRMSZC6VXKC","8W78ML23MF1F","8W78ML23MF1F","8SJJQT4L40XX","8SJJQT4L40XX","8XGT2SCLG6KG","8XBW9G3Z71F1","8MCPZJJCC98C","8X4HTZNFGG38","93KCSBM0CFPS","8VSZF6WTWF29","8N17J0M5ZZQS","8X1TZLKCLXTB","8PT3S2VJMDR6","91D3F2V2K20R","91D3F2V2K20R","926GK79B71V9","8VSZF6WTWF29","8VSZF6WTWF29","8QCV8RZGXC70","8Q0S5J0488WN","8QCV8RZGXC70","8R9CPQ146064","93N7B0KDZNCC","8M9ZFXKG88D8","8MG0JQHKPFWK","90Z4L7RP2ZVS","9P5739G419LD","9P5739G419LD","9P5739G419LD","9P5739G419LD","9P5739G419LD","CFQ7TTC0K5BF","CFQ7TTC0K5BC","CFQ7TTC0K5DM","9WZDNCRFJ364","8R2X2ZWV803P","8RS0HWW7DHNK","91PNZZZNZWCP","8TQMXX9XJFLL","8WXL8WMK1F7Z","8VJ21F2Z8PK5","90Z10RSSLQP0","9PBHXGWZTS2N","9N9Z9NSV47FL","9PGL2Z1H9M4R","9PGL2Z1H9M4R","9PGL2Z1H9M4R","9PGL2Z1H9M4R","8WJ714N3RBTL","9N6GDF5B7Q8Z","9N6GDF5B7Q8Z","9N7GCF5SGCXC","9PC09KXKZS1B","9NLT5XR52ZS7","9NLT5XR52ZS7","9N015DFDMVK6","BRX6HS1G5CDK","91NNTGWL74FR","9P6VZCRGXFMX","9P6VZCRGXFMX","9P6VZCRGXFMX","942J774TP9JN","942J774TP9JN","9P6VZCRGXFMX","8WJ714N3RBTL","8WJ714N3RBTL","8THSBP49Z46X","8THSBP49Z46X","8ZHRTR7ZCSWQ","94JNL0T5KDCK","8NRJF7D27366","94JNL0T5KDCK","8NRJF7D27366","94FC0BDGQ7WV","8NR6D2WCLC72","8ZHWMX8C1WN2","8NR6D2WCLC72","93KCSBM0CFPS","92F64ZPZZZD4","9NN3HCKW5TPC","9NN3HCKW5TPC","9P8CFXZH93CK","9P8CFXZH93CK","9P8CFXZH93CK","9P8CFXZH93CK","9PLHDCMXH1TL","9PLHDCMXH1TL","9NG07QJNK38J","9NG07QJNK38J","9NG07QJNK38J","9NG07QJNK38J","9NG07QJNK38J","8P43N3K93409","8XGR3X8N3768","8SJ5MNK7FKXQ","8SJ5MNK7FKXQ","8XGR3X8N3768","8SJ5MNK7FKXQ","8XGR3X8N3768","8SJ5MNK7FKXQ","8XGR3X8N3768","8SJ5MNK7FKXQ","8XGR3X8N3768","8SJ5MNK7FKXQ","8SJ5MNK7FKXQ","9N318R854RHH","8Z1DCQL8Z512","8Z1DCQL8Z512","8WQ0BSX7G523","8N6Q4DTNS5H9","8MQN5PZP01X5","9WZDNCRFJ1P3","93QQRPT4NN85","8QFWG5KJF1VH","8QFWG5KJF1VH","93QQRPT4NN85","9NBR2VXT87SJ","9NBR2VXT87SJ","8V9BRT858DG8","8V9BRT858DG8","8S531B4G3DRS","8S531B4G3DRS","8WN49139QKJF","8WN49139QKJF","8WN49139QKJF","8Z19KMZQSZ2G","8Z19KMZQSZ2G","8W993MXPVSX5","8W993MXPVSX5","CFQ7TTC0K5BF","CFQ7TTC0K5DM","CFQ7TTC0K5DJ","XPDP273C0XHQH2","XPDP273C0XHQH2","8SMJJ5MX7ZT7","8SMJJ5MX7ZT7","XP8CDJNZKFM06W","XP8CDJNZKFM06W","XP9M20CZB2C5W8","XP9MFVKXKKTD8M","XPFFTQ037JWMHS","XPFFTQ037JWMHS","9NH2GPH4JZS4","9NH2GPH4JZS4","9NH2GPH4JZS4","9NH2GPH4JZS4","XP8M1BC5FL4B2Z","XP8JJ8VX6VL0Q5","XP9CFZ9PKV0DWS","8QM7KKP2KX8L","XPFP41V9ZGCLJX","XP89J5462CMGJD","9NH2GPH4JZS4","9NH2GPH4JZS4","9P2G72S37Z6H","9PBF1FL7K192","9408KGXP4XJL","8S3V46W10HFR","904H27D0CBWN","8MSJBNL8HBXW","92WRLRCVZ4PR","8P43N3K93409","8QWCRTQ8V8XG","8X957CQQP1T4","8VDB5VRKC5TQ","8VDB5VRKC5TQ","8VDB5VRKC5TQ","90FJ6ZKW1RZB","90FJ6ZKW1RZB","8XVMDMG6W4R4","8XVMDMG6W4R4","8WCCSFNF593P","93HV8MDDV9X6","93HV8MDDV9X6","8XH06GBZM3ND","8XH06GBZM3ND","8VDB5VRKC5TQ","8TB9XW8RWC14","8MJC4RMVLTJ0","8X0X6SC9Z3XP","8ZC6JRR8JMR8","8VDB5VRKC5TQ","8VDB5VRKC5TQ","8TB9XW8RWC14","8TB9XW8RWC14","8MJC4RMVLTJ0","8MJC4RMVLTJ0","8X0X6SC9Z3XP","8X0X6SC9Z3XP","8ZC6JRR8JMR8","8ZC6JRR8JMR8","8QWCRTQ8V8XG","8P43N3K93409","8SRDF62SWKPF","8SRDF62SWKPF","904H27D0CBWN","8XTMB6C575MD","9408KGXP4XJL","9408KGXP4XJL","8X957CQQP1T4","8WVJ5P8DD2TH","90FJ6ZKW1RZB","8P43N3K93409","8MSJBNL8HBXW","8XVMDMG6W4R4","8S3V46W10HFR","8S3V46W10HFR","8WCCSFNF593P","8NN2SMPXK1FR","8QXVFTB3PXHM","93HV8MDDV9X6","8SRDF62SWKPF","8WVJ5P8DD2TH","8QXVFTB3PXHM","91V4VTMHXWPM","8X0X6SC9Z3XP","8ZC6JRR8JMR8","8X957CQQP1T4","8X957CQQP1T4","8WVJ5P8DD2TH","8WVJ5P8DD2TH","8P43N3K93409","8MSJBNL8HBXW","8MSJBNL8HBXW","8S3V46W10HFR","8S3V46W10HFR","8WCCSFNF593P","8NN2SMPXK1FR","8NN2SMPXK1FR","8RDMHD3KFC3R","919WHVR1K2SD","8XTMB6C575MD","8NN2SMPXK1FR","8TZ3PKNDDHJD","XPDP273C0XHQH2","XPDP273C0XHQH2","XPDP273C0XHQH2","XPFFTNVH8NZWR0","XP9MDR35TC50RX","XPFCWVLBCFL91N","XPDDTJX57H80LB","XP9KJBWZ4Z1C02","XP9KJBWZ4Z1C02","XP9B168RV86KFX","XP9B168RV86KFX","XP9CWP2KT6WGRN","XP99F92GWDB78B","XPFCWVCV9RGKFD","XPFFTQ9HK40CW0","9NKX70BBCDRN","9NZVDKPMR9RD","8MFNCP5GW0VP","8MFNCP5GW0VP","8MFNCP5GW0VP","8MFNCP5GW0VP","8MFNCP5GW0VP","8MFNCP5GW0VP","XPFCWP0SQWXM3V","XPFCG5NRKXQPKT","XPDLPKWG9SW2WD","XPDLPKWG9SW2WD","9PDRM8BFW1X1","9NBLGGH5FV99","9P6PMZTM93LR","XPDNGCRPKB25FD","XP9C9LHV231X46","XP9CWCJDC2GG6V","XPFFZK0D2WMPLG","XP89GZ3VF18MN2","XP8LWHG84HHNPS","XP99FBTWCB4F91","XP8BZ21XN8QD2V","XPFPK71QW69NRX","XPFFBJW9WR3HCS","XPDLJRR6BPVDJ6","XP8LG3R6VHHVWD","92476243MKGD","92476243MKGD","92476243MKGD","91M68T3CFP5G","91M68T3CFP5G","91M68T3CFP5G","XPDCFJDKLZJLP8","XPDCFJDKLZJLP8","XP8LFCZM790F6B","XP8LFCZM790F6B","XPDCFJDKLZJLP8","XPDCFJDKLZJLP8","CFQ7TTC0K5BC","92WRLRCVZ4PR","8P43N3K93409","XP8BT8DW290MPQ","XP8BT8DW290MPQ","XP8BT8DW290MPQ","XP8BT8DW290MPQ","XP8BT8DW290MPQ","9PP8Q82H79LC","8QWCRTQ8V8XG","8X957CQQP1T4","8P7CVC3QXTXC","8P7CVC3QXTXC","8P7CVC3QXTXC","8P7CVC3QXTXC","929894RG3GD7","8PGLPV76MJHN","8PGLPV76MJHN","8PGLPV76MJHN","8PGLPV76MJHN","8VW8GDHTN92D","8VW8GDHTN92D","8VW8GDHTN92D","8VW8GDHTN92D","8PGLPV76MJHN","8PGLPV76MJHN","8PGLPV76MJHN","8VW8GDHTN92D","8VW8GDHTN92D","8VW8GDHTN92D","8PGLPV76MJHN","8VW8GDHTN92D","9NBBCKL3LTRH","9NXP44L49SHJ","9NXP44L49SHJ","9NXP44L49SHJ","9NXP44L49SHJ","9WZDNCRFJ3PT","8T4FFB4QMS3G","8T4FFB4QMS3G","9NS3673HVH41","9NS3673HVH41","9NS3673HVH41","9NS3673HVH41","9NS3673HVH41","9NS3673HVH41","9NS3673HVH41","9NS3673HVH41","9PG26DBX43L1","BTC0L0BW6LWC","9NBFGKQLMV33","9NBFGKQLMV33","9NDJLXD2X2DM","8T3L2FZ2PZ1J","93QQRPT4NN85","9WZDNCRFJ3PR","9WZDNCRFJ3PR","9WZDNCRFJ3PR","9NV1V176PTC2","9NV1V176PTC2","9WZDNCRFJ2WL","9NXP44L49SHJ","9WZDNCRFJ2WL","9PGW18NPBZV5","9P2N57MC619K","9PGW18NPBZV5","9NJHK44TTKSX","9P6PMZTM93LR","9NBLGGH5XC9K","9NBLGGH202H8","9WZDNCRFJ3PT","CFQ7TTC0KHS0","9NBLGGH202H8","XPDF9T6H7DVZVC","XPDF9T6H7DVZVC","9PF4KZ2VN4W9","9WZDNCRFJ215","9WZDNCRFJ140","9NCBCSZSJRSB","9PCW1SMN9RGG","9PCW1SMN9RGG","9NDDVJV54MSC","9NJRX71M5X9P","9NBLGGH5L9XT","9NBLGGH5L9XT","9NBLGGH6CWKL","9NXQXXLFST89","9NXQXXLFST89","8V7M3K0BSH52","8V7M3K0BSH52","8V7M3K0BSH52","9MZ95KL8MR0L","9NND7P120K8T","9N77N6GBJS9K","9NND7P120K8T","9N77N6GBJS9K","9PK7W69MFT5B","9PK7W69MFT5B","9PK7W69MFT5B","8V7M3K0BSH52","8V7M3K0BSH52","8V7M3K0BSH52","8V7M3K0BSH52","9P5Z4530318L","9PCNLD01LWXP","9NJ530XS3JM3","9P5Z4530318L","9PCNLD01LWXP","9PCNLD01LWXP","9N65K52XH57D","8PJX197LNQD7","8PJX197LNQD7","8PJX197LNQD7","8STMNSB5FQP5","8STMNSB5FQP5","8STMNSB5FQP5","8PBJX6ZN089B","8PBJX6ZN089B","8W5KW5BK60ZP","8W5KW5BK60ZP","8W5KW5BK60ZP","8W5KW5BK60ZP","911Z415GJLRD","911Z415GJLRD","911Z415GJLRD","8WFQXSH5Q4LB","8WFQXSH5Q4LB","8WFQXSH5Q4LB","8VLFQC3597K4","8VLFQC3597K4","8WPFT3WLRSKX","8WPFT3WLRSKX","8VLFQC3597K4","8VLFQC3597K4","8WPFT3WLRSKX","8WPFT3WLRSKX","8RTHH57038S3","8XN49V61S1BN","8XN49V61S1BN","8WX8RSM6L09N","8WX8RSM6L09N","8QWCRTQ8V8XG","8X957CQQP1T4","93VKD8NP4FVK","8XJC219DG79Z","93VKD8NP4FVK","8XJC219DG79Z","8QQ3K7GN2TZ5","8XX8R5WS9DB3","8V9NKHQ01ZJL","90R02M4X7LWZ","8QQ3K7GN2TZ5","8XX8R5WS9DB3","8V9NKHQ01ZJL","90R02M4X7LWZ","8RTHH57038S3","93VKD8NP4FVK","8XJC219DG79Z","8VLFQC3597K4","8WPFT3WLRSKX","8QQ3K7GN2TZ5","8XX8R5WS9DB3","8V9NKHQ01ZJL","90R02M4X7LWZ","8XN49V61S1BN","8WX8RSM6L09N","8XJC219DG79Z","8XJC219DG79Z","8WX8RSM6L09N","8WX8RSM6L09N","8WPFT3WLRSKX","8WPFT3WLRSKX","9PHJC0H6HPKD","9PHJC0H6HPKD","8W5MKMPDXM3V","8W5MKMPDXM3V","8Q8NH9NCTG7X","8Q8NH9NCTG7X","8W5MKMPDXM3V","8W5MKMPDXM3V","8Q8NH9NCTG7X","8Q8NH9NCTG7X","8W5MKMPDXM3V","8W5MKMPDXM3V","8Q8NH9NCTG7X","8Q8NH9NCTG7X","8W5MKMPDXM3V","8Q8NH9NCTG7X","94K0P67W7581","94K0P67W7581","94K0P67W7581","94K0P67W7581","94K0P67W7581","94K0P67W7581","94K0P67W7581","94K0P67W7581","94K0P67W7581","94K0P67W7581","9NGQF80BG3QG","9NGQF80BG3QG","9NLSQ26HM4X5","9NLSQ26HM4X5","9NGQF80BG3QG","9P0NPLQ9P1DB","9P0NPLQ9P1DB","9P0NPLQ9P1DB","9P7KK8SN99VB","9P7KK8SN99VB","9P7KK8SN99VB","9NT3WC6RKBVQ","9NT3WC6RKBVQ","9NL1F7VNZ2ZV","9NM4WPJTLWF6","8D6KGWZ08VV1","9NQGKTXR9BZF","8P01KZXZ5J21","8NFRV4TFRCF6","8P01KZXZ5J21","9PJK6SST6G3C","9P7V1MC4MC87","9PHJTVJZ429L","9PJK6SST6G3C","9PHJTVJZ429L","9P7V1MC4MC87","9N3GB05N292K","9N3GB05N292K","9P7V09FQ5C56","9N3XK6DP69QB","8D6KGWXZ2BRS","8D6KGWZ00ZFB","8V5CPWS7XVK4","9MSQJ3L12T1T","8V5CPWS7XVK4","8V5CPWS7XVK4","8D6KGWXZ1PPS","8D6KGWZ03KND","8D6KGWXZTM3T","8D6KGWZ06XZ0","8D6KGWZ053MS","8D6KGWXZ51PF","8D6KGWZ0752Q","8D6KGWXZ1WG3","8D6KGWZ019BR","8D6KGWXZ53D0","8D6KGWXZVK2H","8D6KGWXZ4CCG","8D6KGWXZ60MP","9NP83LWLPZ9K","XP88VQCQK23NX6","93JV2NK0S4DG","9N42SSSX2MTG","9N1HF804QXN4","9PKG0KPLKRQT","9NXGMXCTS61F","93JV2NK0S4DG","8D6KGWXZ4SR2","8D6KGWXZ5JGB","8D6KGWXZ4C9S","8D6KGWXZB67G","8D6KGWXZPQTW","8D6KGWXZ3F6J","8D6KGWXZ336Q","9WZDNCRD29V9","8D6KGWXZ5JGC","8D6KGWXZ8RWQ","8D6KGWZ01BF0","8D6KGWXZ5JG4","8D6KGWXZ7S2N","XM8D6KGWXZ8TZR","8D6KGWXZ2Q28","8D6KGWXN8QPG","8D6KGWXZ7RCB","8D6KGWXZ7XDS","8D6KGWXZ1MKV","8D6KGWXZ6L0L","8D6KGWXZ62X3","9NH2GPH4JZS4","9NS3RBQ5HV5F","9PFHDSF91B9R","9WZDNCRFJ140","XPDC2RH70K22MN")
    ;
   

OUTPUT BaseData TO SSTREAM @outputGuardRailDaily
  CLUSTERED BY  SearchTerm, ProductId
        SORTED BY TotalSearches DESC, TotalClicks DESC, TotalInstalls DESC;

